<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.weekplanner.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablelayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/todo_tab_mo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mo" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/todo_tab_tu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tu" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/todo_tab_we"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/we" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/todo_tab_th"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/th" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/todo_tab_fr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fr" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/todo_tab_sa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sa" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/todo_tab_su"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/su" />


        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="com.example.weekplanner.PageFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            tools:layout="@layout/fragment_page"/>

    </FrameLayout>


</LinearLayout>